{
    "files.associations": {
        "xstring": "cpp",
        "future": "cpp",
        "filesystem": "cpp",
        "mutex": "cpp",
        "cmath": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "xiosbase": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "vector": "cpp",
        "coroutine": "cpp",
        "resumable": "cpp",
        "fstream": "cpp",
        "tuple": "cpp",
        "*.ipp": "cpp",
        "atomic": "cpp",
        "algorithm": "cpp",
        "xhash": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "xtree": "cpp",
        "functional": "cpp",
        "deque": "cpp",
        "xtr1common": "cpp",
        "ios": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "new": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "any": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}